# This is is the grub2 config for the ISO.
# This file will be placed in /boot/grub/grub.cfg in the ISO
#
#
# By default, this file will also be copied into the installed system
#
# If you have already installed the system, feel free to change this 
# file to add new operating systems, or to change the menu theme

set default=0
set timeout=10
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
menuentry "Install Techflash OS" {
	multiboot /boot/install
}

submenu "Boot OS on hard drive" {
	set default=0
	set timeout=10
	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/blue
	menuentry "Drive 0, partition 1" {
		multiboot (hd0,1)
	}
	menuentry "Drive 0, partition 2" {
		multiboot (hd0,2)
	}
	menuentry "Drive 0, partition 3" {
		multiboot (hd0,3)
	}
	menuentry "Drive 0, partition 4" {
		multiboot (hd0,4)
	}
	menuentry "Drive 0, partition 5" {
		multiboot (hd0,5)
	}
	menuentry "Drive 1, partition 1" {
		multiboot (hd1,1)
	}
	menuentry "Drive 1, partition 2" {
		multiboot (hd1,2)
	}
	menuentry "Drive 1, partition 3" {
		multiboot (hd1,3)
	}
	menuentry "Drive 1, partition 4" {
		multiboot (hd1,4)
	}
	menuentry "Drive 1, partition 5" {
		multiboot (hd1,5)
	}
	menuentry "Drive 2, partition 1" {
		multiboot (hd2,1)
	}
	menuentry "Drive 2, partition 2" {
		multiboot (hd2,2)
	}
	menuentry "Drive 2, partition 3" {
		multiboot (hd2,3)
	}
	menuentry "Drive 2, partition 4" {
		multiboot (hd2,4)
	}
	menuentry "Drive 2, partition 5" {
		multiboot (hd2,5)
	}
	menuentry "Drive 3, partition 1" {
		multiboot (hd3,1)
	}
	menuentry "Drive 3, partition 2" {
		multiboot (hd3,2)
	}
	menuentry "Drive 3, partition 3" {
		multiboot (hd3,3)
	}
	menuentry "Drive 3, partition 4" {
		multiboot (hd3,4)
	}
	menuentry "Drive 3, partition 5" {
		multiboot (hd3,5)
	}
}
